<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="iG0-a1-vSs">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" id="I28-Zx-5aT" customClass="ProjectListViewController" customModule="KevCodexIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsn-20-zoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-9t-RzG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PWj-bm-8yP">
                                    <size key="itemSize" width="152" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectFeedCell" id="PDJ-C7-nd9" customClass="ProjectFeedCell" customModule="KevCodexIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w81-cC-VyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="680-ji-kKx">
                                                    <rect key="frame" x="55" y="63.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w81-cC-VyE" firstAttribute="top" secondItem="PDJ-C7-nd9" secondAttribute="top" id="E9K-T2-Gac"/>
                                            <constraint firstAttribute="trailing" secondItem="w81-cC-VyE" secondAttribute="trailing" id="XLQ-wB-ueZ"/>
                                            <constraint firstAttribute="bottom" secondItem="w81-cC-VyE" secondAttribute="bottom" id="eWD-vj-Jzq"/>
                                            <constraint firstItem="680-ji-kKx" firstAttribute="centerY" secondItem="PDJ-C7-nd9" secondAttribute="centerY" id="r9s-te-fAs"/>
                                            <constraint firstItem="680-ji-kKx" firstAttribute="centerX" secondItem="PDJ-C7-nd9" secondAttribute="centerX" id="rXV-53-nrh"/>
                                            <constraint firstItem="w81-cC-VyE" firstAttribute="leading" secondItem="PDJ-C7-nd9" secondAttribute="leading" id="zcZ-cZ-cjv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="w81-cC-VyE" id="0Wk-h0-zct"/>
                                            <outlet property="titleLabel" destination="680-ji-kKx" id="qtd-Hm-5ig"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhD-9t-RzG" firstAttribute="leading" secondItem="d6R-yz-jjF" secondAttribute="leading" id="1NI-xg-wao"/>
                            <constraint firstItem="xhD-9t-RzG" firstAttribute="bottom" secondItem="d6R-yz-jjF" secondAttribute="bottom" id="F4M-38-vQP"/>
                            <constraint firstItem="xhD-9t-RzG" firstAttribute="trailing" secondItem="d6R-yz-jjF" secondAttribute="trailing" id="g55-gE-Vuj"/>
                            <constraint firstItem="xhD-9t-RzG" firstAttribute="top" secondItem="d6R-yz-jjF" secondAttribute="top" id="mRF-3T-WTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6R-yz-jjF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xhD-9t-RzG" id="Ea3-oL-xH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K58-0S-8FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-361.16941529235385"/>
        </scene>
    </scenes>
</document>
