<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hiking Details View Controller-->
        <scene sceneID="qh3-s4-YPg">
            <objects>
                <viewController storyboardIdentifier="HikingDetailsViewController" id="cSs-k3-cEo" customClass="HikingDetailsViewController" customModule="KevCodexIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKZ-JS-2Dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSj-YA-0T1">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-PP-aG3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="428.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-Kb-b6r">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="veT-al-418"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-DA-dF0">
                                                <rect key="frame" x="20" y="226.00000000000003" width="335" height="82.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-F3-qHd">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-UG-1To">
                                                        <rect key="frame" x="0.0" y="25.666666666666686" width="335" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v18-l9-BYX">
                                                        <rect key="frame" x="0.0" y="62.000000000000007" width="335" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-Jo-E75">
                                                <rect key="frame" x="148" y="388.33333333333331" width="79" height="30"/>
                                                <state key="normal" title="Delete Hike">
                                                    <color key="titleColor" red="1" green="0.39496109340000002" blue="0.22455605170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="cSs-k3-cEo" eventType="touchUpInside" id="1Y1-eX-N0W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-gr-hfV">
                                                <rect key="frame" x="157" y="348.33333333333331" width="61" height="30"/>
                                                <state key="normal" title="Edit Hike"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="cSs-k3-cEo" eventType="touchUpInside" id="IaA-p7-ovo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vfd-DA-dF0" firstAttribute="leading" secondItem="uM7-PP-aG3" secondAttribute="leading" constant="20" id="01p-y8-dDY"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfd-DA-dF0" secondAttribute="trailing" constant="20" id="3nU-4h-UQH"/>
                                            <constraint firstAttribute="bottom" secondItem="ULO-Jo-E75" secondAttribute="bottom" constant="10" id="JPw-zr-AYo"/>
                                            <constraint firstItem="ULO-Jo-E75" firstAttribute="centerX" secondItem="uM7-PP-aG3" secondAttribute="centerX" id="TaE-be-EG0"/>
                                            <constraint firstAttribute="trailing" secondItem="hXg-Kb-b6r" secondAttribute="trailing" id="UsL-Lk-PuL"/>
                                            <constraint firstItem="SQs-gr-hfV" firstAttribute="top" secondItem="Vfd-DA-dF0" secondAttribute="bottom" constant="40" id="arM-zv-Vxl"/>
                                            <constraint firstItem="Vfd-DA-dF0" firstAttribute="top" secondItem="hXg-Kb-b6r" secondAttribute="bottom" constant="26" id="ehD-wb-vbl"/>
                                            <constraint firstItem="hXg-Kb-b6r" firstAttribute="top" secondItem="uM7-PP-aG3" secondAttribute="top" id="fFe-d5-46L"/>
                                            <constraint firstItem="SQs-gr-hfV" firstAttribute="centerX" secondItem="uM7-PP-aG3" secondAttribute="centerX" id="lOA-c2-g4a"/>
                                            <constraint firstItem="ULO-Jo-E75" firstAttribute="top" secondItem="SQs-gr-hfV" secondAttribute="bottom" constant="10" id="n91-t4-6JJ"/>
                                            <constraint firstItem="hXg-Kb-b6r" firstAttribute="leading" secondItem="uM7-PP-aG3" secondAttribute="leading" id="qkY-vH-MYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uM7-PP-aG3" firstAttribute="leading" secondItem="tSj-YA-0T1" secondAttribute="leading" id="0rz-UT-jLg"/>
                                    <constraint firstAttribute="trailing" secondItem="uM7-PP-aG3" secondAttribute="trailing" id="aU7-U1-Uo1"/>
                                    <constraint firstItem="uM7-PP-aG3" firstAttribute="width" secondItem="tSj-YA-0T1" secondAttribute="width" id="hVh-fj-Fma"/>
                                    <constraint firstItem="uM7-PP-aG3" firstAttribute="top" secondItem="tSj-YA-0T1" secondAttribute="top" id="jRJ-NB-Wh3"/>
                                    <constraint firstAttribute="bottom" secondItem="uM7-PP-aG3" secondAttribute="bottom" id="v1B-yQ-8N9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yy2-nb-g4T" firstAttribute="trailing" secondItem="tSj-YA-0T1" secondAttribute="trailing" id="2cM-ly-YFP"/>
                            <constraint firstItem="tSj-YA-0T1" firstAttribute="top" secondItem="Yy2-nb-g4T" secondAttribute="top" id="LQN-c2-h2f"/>
                            <constraint firstItem="tSj-YA-0T1" firstAttribute="leading" secondItem="Yy2-nb-g4T" secondAttribute="leading" id="Mjy-CU-9Hc"/>
                            <constraint firstItem="Yy2-nb-g4T" firstAttribute="bottom" secondItem="tSj-YA-0T1" secondAttribute="bottom" id="zso-st-mq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yy2-nb-g4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Izu-YG-YKM">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="OZh-qG-jy7">
                            <connections>
                                <action selector="backTapped:" destination="cSs-k3-cEo" id="n5i-Dp-N3s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="syh-B2-GIP">
                            <connections>
                                <action selector="shareTapped:" destination="cSs-k3-cEo" id="f7F-f7-h7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="rxc-F3-qHd" id="yqD-0K-xHC"/>
                        <outlet property="descriptionLabel" destination="v18-l9-BYX" id="8kB-lV-BM1"/>
                        <outlet property="imageView" destination="hXg-Kb-b6r" id="BUn-aE-hwz"/>
                        <outlet property="titleLabel" destination="vgI-UG-1To" id="i0I-SD-fX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxz-Dj-2VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="135.96059113300493"/>
        </scene>
        <!--Hiking Editor View Controller-->
        <scene sceneID="2S6-Dc-Oi2">
            <objects>
                <viewController storyboardIdentifier="HikingEditorViewController" id="4Og-ES-M6c" customClass="HikingEditorViewController" customModule="KevCodexIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcl-2D-lbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5be-ps-gjF">
                                <rect key="frame" x="40" y="222" width="295" height="368"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-rf-eKK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-UT-upl" customClass="CustomTextView" customModule="KevCodexIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="295" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="W8C-RC-mAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL Path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-Jg-mZM">
                                        <rect key="frame" x="0.0" y="218" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Call To Action URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-wh-4vy">
                                        <rect key="frame" x="0.0" y="278" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort Order" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-0z-E0D">
                                        <rect key="frame" x="0.0" y="338" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-fF-nX4">
                                <rect key="frame" x="163" y="650" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="4Og-ES-M6c" eventType="touchUpInside" id="SAv-Hr-btD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5be-ps-gjF" firstAttribute="leading" secondItem="vl9-IY-T8y" secondAttribute="leading" constant="40" id="45Y-xk-FUI"/>
                            <constraint firstItem="rFf-fF-nX4" firstAttribute="centerX" secondItem="jcl-2D-lbp" secondAttribute="centerX" id="VXm-pp-QIB"/>
                            <constraint firstItem="5be-ps-gjF" firstAttribute="centerY" secondItem="jcl-2D-lbp" secondAttribute="centerY" id="lIu-XM-hZq"/>
                            <constraint firstItem="rFf-fF-nX4" firstAttribute="top" secondItem="5be-ps-gjF" secondAttribute="bottom" constant="60" id="uCr-ah-RNc"/>
                            <constraint firstItem="vl9-IY-T8y" firstAttribute="trailing" secondItem="5be-ps-gjF" secondAttribute="trailing" constant="40" id="yZO-lN-ju7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl9-IY-T8y"/>
                    </view>
                    <connections>
                        <outlet property="callToActionTextField" destination="GTh-wh-4vy" id="ige-bk-mut"/>
                        <outlet property="descriptionTextView" destination="G8y-UT-upl" id="dAd-K1-mzt"/>
                        <outlet property="imagePathTextField" destination="BLe-Jg-mZM" id="dhc-5d-2Yv"/>
                        <outlet property="sortOrderTextField" destination="9ml-0z-E0D" id="pT4-aA-0J4"/>
                        <outlet property="titleTextField" destination="Ood-rf-eKK" id="f2L-2l-7aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fL-Jf-bi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.4000000000001" y="135.96059113300493"/>
        </scene>
        <!--Project List-->
        <scene sceneID="ePO-lm-bQ5">
            <objects>
                <viewController storyboardIdentifier="HikingListViewController" id="3ug-aD-5bd" userLabel="Project List" customClass="HikingListViewController" customModule="KevCodexIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wY-rt-uYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-ak-UGV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XPS-p2-BRN">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HikingFeedCell" id="q9H-gH-9hV" customClass="HikingFeedCell" customModule="KevCodexIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-YI-qsl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-dq-it9">
                                                    <rect key="frame" x="13" y="64" width="349" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-Az-NXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="33.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 5, 1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jry-or-4xf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="13.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-9f-c6T">
                                                                    <rect key="frame" x="0.0" y="13.333333333333327" width="349" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-hC-cxb">
                                                            <rect key="frame" x="0.0" y="38.666666666666671" width="349" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05E-it-ebh">
                                                            <rect key="frame" x="0.0" y="59.333333333333321" width="349" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="YcH-dq-it9" secondAttribute="trailing" constant="5" id="2uv-E1-E00"/>
                                            <constraint firstItem="UeC-YI-qsl" firstAttribute="leading" secondItem="q9H-gH-9hV" secondAttribute="leading" id="3Fx-dc-hWv"/>
                                            <constraint firstAttribute="bottom" secondItem="UeC-YI-qsl" secondAttribute="bottom" id="9If-Dd-8bG"/>
                                            <constraint firstItem="YcH-dq-it9" firstAttribute="leading" secondItem="q9H-gH-9hV" secondAttribute="leadingMargin" constant="5" id="Zb4-zH-CeC"/>
                                            <constraint firstAttribute="trailing" secondItem="UeC-YI-qsl" secondAttribute="trailing" id="eXV-sH-ahv"/>
                                            <constraint firstItem="YcH-dq-it9" firstAttribute="top" secondItem="q9H-gH-9hV" secondAttribute="topMargin" constant="12" id="i31-VN-M5j"/>
                                            <constraint firstItem="UeC-YI-qsl" firstAttribute="top" secondItem="q9H-gH-9hV" secondAttribute="top" id="nFi-Rd-ef8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="jry-or-4xf" id="teE-EC-Mfp"/>
                                            <outlet property="descriptionLabel" destination="05E-it-ebh" id="EaR-HJ-ySW"/>
                                            <outlet property="developerLabel" destination="Ayj-hC-cxb" id="jEq-p7-agz"/>
                                            <outlet property="imageView" destination="UeC-YI-qsl" id="4kw-F9-Tfi"/>
                                            <outlet property="titleLabel" destination="Skw-9f-c6T" id="E4D-gP-B7v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBJ-lK-5T9" firstAttribute="trailing" secondItem="Ybr-ak-UGV" secondAttribute="trailing" id="6QF-s4-xCJ"/>
                            <constraint firstItem="EBJ-lK-5T9" firstAttribute="bottom" secondItem="Ybr-ak-UGV" secondAttribute="bottom" id="6xL-yA-J8r"/>
                            <constraint firstItem="Ybr-ak-UGV" firstAttribute="leading" secondItem="EBJ-lK-5T9" secondAttribute="leading" id="Dii-ww-Bae"/>
                            <constraint firstItem="Ybr-ak-UGV" firstAttribute="top" secondItem="EBJ-lK-5T9" secondAttribute="top" id="Ls8-Le-RIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBJ-lK-5T9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ybr-ak-UGV" id="est-EL-lk2"/>
                        <segue destination="FQm-dl-p0J" kind="presentation" identifier="ShowDetails" id="JTb-sk-x3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5k-yi-xss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmo-qZ-sIG">
            <objects>
                <navigationController storyboardIdentifier="HikingDetailsViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="FQm-dl-p0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fx-bG-Zoh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSs-k3-cEo" kind="relationship" relationship="rootViewController" id="L66-z2-ekH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxP-7y-8Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="135.96059113300493"/>
        </scene>
    </scenes>
</document>
